/parse_imdb_getMovie.pl/1.1/Wed Aug 19 16:56:44 2009//
/parse_imdb_top10.pl/1.1/Wed Aug 19 16:56:38 2009//
/parse_imdb_upcoming.pl/1.1/Wed Aug 19 16:56:34 2009//
/parse_metacritic.pl/1.3/Fri Jul 17 21:59:22 2009//
/parse_metacritic_film.pl/1.4/Wed Aug 19 16:58:01 2009//
/parse_rt_getMovieLinks.pl/1.2/Mon Feb 23 22:30:10 2009//
/parse_rt_getMovieLinksPages.pl/1.3/Wed Aug 19 16:57:14 2009//
/parse_rt_getReviews.pl/1.4/Wed Aug 19 16:57:09 2009//
/parse_rt_getReviewsPages.pl/1.2/Mon Feb 23 22:30:10 2009//
/regen_comradery.old.sh/1.1/Wed Aug 19 16:56:25 2009//
/regen_comradery.sh/1.2/Wed Aug 19 16:57:01 2009//
/scrape_imdb.sh/1.1/Wed Aug 19 16:56:21 2009//
/scrape_imdb_movie.sh/1.1/Wed Aug 19 16:56:00 2009//
/scrape_metacritic.sh/1.5/Wed Aug 19 16:56:56 2009//
/scrape_rottentomatoes.sh/1.6/Wed Aug 19 16:56:48 2009//
D
