log4j.rootLogger=info, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/home/zt218146/Desktop/cc-ai.log
#log4j.appender.R.File=c:/documents and settings/meme/Desktop/cc-ai.log

log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=9

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %5p:%m%n